* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif
}

.header .row.contact {
  height: 50px;
  background: linear-gradient(to right, #fd6585, #0d25b9);
  color: #fff;

}



.header .row.contact .icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.header .row.contact .info {
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.icons a {
  border-left: 2px solid #fff;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.icons .last {
  border-right: 2px solid #fff;
}

.info .cell {
  font-size: 12px;
  padding: 0 50px;

}

.butn {
  display: flex;
  justify-content: end;
  justify-items: center;
  height: 45px;

}

.butn .btn {
  margin-top: 10px;
  margin-right: 150px;
}

.row .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;


}

.header .row #navbarNavAltMarkup {
  display: flex;
  flex-direction: row;
  justify-content: end;
  justify-items: center;
  align-items: center;

}

.input-group {
  margin-top: 2px;
  width: 200px;
  height: 30px;
}

.form-control {
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 5px;
}

.input-group-text {
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 6px;
}

.active a:hover {
  background-color: #fd6585;
  color: #fff;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.navbar-nav a:hover {
  background-color: #fd6585;
  color: #fff;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}


.container.section1 {
  margin-top: 2px;
  background: url("images/dev.jpg");
  background-repeat: none;
  background-size: cover;
  background-position: center;
  height: 80vh;
  max-width: 100vw;
}

.section1 .row .info {
  position: absolute;
  top: 50%;
  left: 22%;
  transform: translate(-40%, -10%);
  color: #fdfdfd;
  border-left: 5px solid #fff;
  background-color: #00000033;
  width: 800px;
}
.section1 .row .info .button{
  background: linear-gradient(to right, #fd6585, #0d25b9);
}
.section2 i {
  align-items: center;
  justify-content: center;
  border: 1px solid  white;
  padding: 8px;
  border-radius: 50%;
}

.container.section2 {
  max-width: 100vw;
}

.section2 .row {
  max-width: 110%;
  background: linear-gradient(to right, #fd6585, #0d25b9);
  color: #fff;
  height: 150px;
  padding-top: 20px;
  box-sizing: content-box;
}

.section2 .row .part {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 400px;
  width: 65%;
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.row1 i {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 10px;

}


h1 , h2, h3, .btn{
  text-transform: uppercase;
}

.container.section3 .row{
  margin-top: 20px;
  
}

.container.section3 .row h1 {
  position: relative;
  text-decoration: none; 
}

.container.section3 .row h1::after {
  content: "";
  position: absolute;
  width: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  background: linear-gradient(to right, #fd6585, #0d25b9);
  z-index: -1;
}

.container.section3 .row .image{
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
}

.container.section4{
  background-color: #dededead;
  max-width: 100vw;
  margin-top: 50px;
}

.container.section4 .row{
  margin-left: 300px;
  width: 100%;
}

.container.section4 .row h1 {
  position: relative;
  text-decoration: none; 
}

.container.section4 .row h1::after {
  content: "";
  position: absolute;
  width: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px; 
  background: linear-gradient(to right, #fd6585, #0d25b9);
  z-index: 1; 
}

.card1 {
  width: 350px;
  height: 250px;
  background: #e7e7e7;
  transition: all 0.4s;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.pic{
  width: 350px;
  height: 250px;
  border-radius: 15px;
}
.card1:hover {
  border-radius: 17px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: #e7e7e7;
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card1:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card1:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1rem;
  transform: rotate(0deg);
}
@media screen and (max-width: 1000px) {
  .section2 .row{
    height: 300px;
  }
  .section1 .row .info{
    left: 40%;
    top: 50%;
    font-size: smaller;

  }
}
@media screen and (max-width: 800px) {
  .section2 .row{
    height: 500px;
  }
  .section1 .info{
    font-size: smaller;
    
  

  }
  

}

@media screen and (max-width: 1450px) {
  .row.contact {
    display: none;
  }
  .container.section2 .row{
    height: auto;
  }
  .container.section2 .row .part{
    margin-left: 0;


  }
  .section1 .row .info{
    left: 40%;
    top: 50%;
    font-size: smaller;

  }


  .container.section4 .row{
    margin-left: 0;
    display: flex;
    justify-content: space-around;

  }
  .container.section4 .row .card1 , .pic{
    width: 250px;
  }

 
}